<!DOCTYPE html>
<html>

<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0"> 
	<link rel="stylesheet" href="styles.css">
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
	<script src="scrollingStuff.js"></script>
	<title>Theo Massage</title>
</head>

<body>

	<header id="mainHeader">

		<div class="logo">
			<img id="headshot" src="headshot-circle-cropped.png" alt="A picture of Theo">
			<div class="logo-text">
				<h1>Theo Breakspear</h1>
				<h1>Massage Therapy</h1>
			</div>
		</div>
		
		<a href="tel:07591429661" id="phone">&#x2706 07591 429661</a>

		<nav>
			<ul>
				<li id="aboutButton">About</li>
				<li id="treatmentsButton">Treatments</li>
				<li id="pricesButton">Prices</li>
				<li id="contactButton">Contact</li>
			</ul>
		</nav>

	</header>
	
	<div class="hero-image">
		<h1>Feel Fantastic</h1> <!--or a slightly less crap slogan-->
	</div>
	
	<main>
	
		<section id="about">
			<h1>About</h1>
			<p>I am an ITEC level 3 qualified massage therapist offering home visits in and around south Buckinghamshire. 
			I also offer appointments at <a href="http://www.osteopilates.co.uk/">Breakspear Osteopathy and Pilates Clinic</a> in Penn, 
			where I work alongside the osteopathy team to provide massage for patients with musculoskeletal problems.</p>
		</section>
	
		<section id="treatments">
			<h1>Treatments</h1>
			<p>Every massage is tailored to how you are feeling on the day, but many clients like to ask for one of the following treatment styles...</p>
			<h2 class="space-before">Deep-Tissue Massage</h2>
			<p>A stronger massage working deeply into the muscles to reduce tension, increase flexibility and improve posture. This is my most popular form of massage.</p>
			<h2 class="space-before">Holistic Massage</h2>
			<p>A gentler form of massage to help relax the muscles, aid lymphatic drainage and improve circulation. Perfect if you prefer a gentler massage.</p>
			<h2 class="space-before">De-stress Massage</h2>
			<p>A slow and flowing massage designed for total relaxation to help you unwind and recharge.</p>
		</section>
		
		<section id="prices">
			<h1>Prices</h1>
			<h2>Home Visits</h2>
			<p>30 minute appointment - £35</p>
			<p>60 minute appointment - £45</p>
			
			<h2 class="space-before">At Breakspear Osteopathy and Pilates Clinic</h2>
			<p>30 minute appointment - £30</p>
			<p>60 minute appointment - £40</p>
		</section>
	
		<section id="contact">
			<h1>Contact</h1>
			<h2>Telephone</h2>
			<p>07591 429661 - for home visits and general enquiries</p>
			<p>01494 813700 - to book appointments at Breakspear Osteopathy and Pilates</p>
			<h2 class="space-before">Email</h2>
			<p>theo.breakspear@gmail.com</p>
			<h2 class="space-before">Address</h2>
			<p>Theo Breakspear Massage<br>
				The Pippin<br>
				Cherry Close<br>
				Prestwood<br>
				Bucks<br>
				HP160QD
			</p>
		</section>
		
	</main>
	
</body>

</html> 